from pathlib import Path
import random
import ast
import csv
import cv2
import matplotlib.pyplot as plt

# -------- Config --------
DATASET_ROOT = Path(r"D:/SpaceObjectDetection-YOLO/data/spark-2022-stream-1")
SPLIT = "val"            # "train" or "val"
NUM_SAMPLES = 10
SEED = 0

# Spark layout (original)
IMG_DIR  = DATASET_ROOT / SPLIT / SPLIT
CSV_PATH = DATASET_ROOT / "labels" / f"{SPLIT}.csv"

# Your converted YOLO labels
YOLO_LABEL_DIR = DATASET_ROOT / "labels" / SPLIT

# -------- Helpers --------
def clamp(v, lo, hi):
    return max(lo, min(hi, v))

def read_csv_rows(csv_path: Path):
    with csv_path.open("r", newline="", encoding="utf-8") as f:
        return list(csv.DictReader(f))

def parse_bbox_list(bbox_str: str):
    # bbox_str example: "[512, 374, 730, 544]"
    a, b, c, d = ast.literal_eval(bbox_str)
    return float(a), float(b), float(c), float(d)

def yolo_line_to_xyxy(line: str, w: int, h: int):
    parts = line.strip().split()
    if len(parts) != 5:
        return None
    cls, xc, yc, bw, bh = map(float, parts)

    x1 = (xc - bw / 2.0) * w
    y1 = (yc - bh / 2.0) * h
    x2 = (xc + bw / 2.0) * w
    y2 = (yc + bh / 2.0) * h

    # clamp
    x1 = clamp(int(round(x1)), 0, w - 1)
    y1 = clamp(int(round(y1)), 0, h - 1)
    x2 = clamp(int(round(x2)), 0, w - 1)
    y2 = clamp(int(round(y2)), 0, h - 1)

    return int(cls), x1, y1, x2, y2

def draw_box(img, x1, y1, x2, y2, text, color_bgr, thickness=2):
    cv2.rectangle(img, (x1, y1), (x2, y2), color_bgr, thickness)
    cv2.putText(
        img, text, (x1, max(y1 - 6, 15)),
        cv2.FONT_HERSHEY_SIMPLEX, 0.5, color_bgr, 1, cv2.LINE_AA
    )

def csv_bbox_variants_to_xyxy(a, b, c, d, w, h):
    # Interpretations:
    # 1) xyxy: (x1,y1,x2,y2) = (a,b,c,d)
    # 2) yxyx: (x1,y1,x2,y2) = (b,a,d,c)
    # 3) xyxy + yflip: y' = h-1-y  (flip both y1,y2)
    # 4) yxyx + yflip
    variants = []

    # xyxy
    x1, y1, x2, y2 = a, b, c, d
    variants.append(("CSV xyxy", x1, y1, x2, y2))

    # yxyx
    x1, y1, x2, y2 = b, a, d, c
    variants.append(("CSV yxyx", x1, y1, x2, y2))

    # xyxy + yflip
    x1, y1, x2, y2 = a, (h - 1 - b), c, (h - 1 - d)
    y1f, y2f = min(y1, y2), max(y1, y2)
    variants.append(("CSV xyxy yflip", x1, y1f, x2, y2f))

    # yxyx + yflip
    x1, y1, x2, y2 = b, (h - 1 - a), d, (h - 1 - c)
    y1f, y2f = min(y1, y2), max(y1, y2)
    variants.append(("CSV yxyx yflip", x1, y1f, x2, y2f))

    out = []
    for name, x1, y1, x2, y2 in variants:
        x1 = clamp(int(round(x1)), 0, w - 1)
        y1 = clamp(int(round(y1)), 0, h - 1)
        x2 = clamp(int(round(x2)), 0, w - 1)
        y2 = clamp(int(round(y2)), 0, h - 1)
        # ensure proper ordering
        x1, x2 = min(x1, x2), max(x1, x2)
        y1, y2 = min(y1, y2), max(y1, y2)
        out.append((name, x1, y1, x2, y2))
    return out

# -------- Main --------
random.seed(SEED)

rows = read_csv_rows(CSV_PATH)
by_file = {}
for r in rows:
    by_file.setdefault(r["filename"], []).append(r)

img_files = sorted([p for p in IMG_DIR.glob("*") if p.suffix.lower() in [".jpg", ".jpeg", ".png"]])
samples = random.sample(img_files, min(NUM_SAMPLES, len(img_files)))

for img_path in samples:
    img_bgr = cv2.imread(str(img_path))
    if img_bgr is None:
        continue

    h, w = img_bgr.shape[:2]
    img = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)

    # YOLO label file (your converted)
    label_path = YOLO_LABEL_DIR / f"{img_path.stem}.txt"

    # CSV rows (original)
    # CSV filenames are like "img089377.png" -> use img_path.stem + ".png"
    csv_key = f"{img_path.stem}.png"
    csv_anns = by_file.get(csv_key, [])

    # Draw YOLO boxes in RED
    yolo_boxes = 0
    if label_path.exists():
        for line in label_path.read_text(encoding="utf-8").splitlines():
            parsed = yolo_line_to_xyxy(line, w, h)
            if parsed is None:
                continue
            cls, x1, y1, x2, y2 = parsed
            draw_box(img, x1, y1, x2, y2, f"YOLO cls {cls}", (0, 0, 255), 2)
            yolo_boxes += 1

    # Draw CSV variants in different colors
    # green / cyan / yellow / magenta
    colors = [(0,255,0), (255,255,0), (0,255,255), (255,0,255)]
    if csv_anns:
        # take first ann (Spark often has 1 per image, but handle multiple)
        for ann_idx, ann in enumerate(csv_anns[:5]):
            a,b,c,d = parse_bbox_list(ann["bbox"])
            vars_xyxy = csv_bbox_variants_to_xyxy(a,b,c,d,w,h)
            for (k,(name,x1,y1,x2,y2)) in enumerate(vars_xyxy):
                col = colors[k % len(colors)]
                draw_box(img, x1, y1, x2, y2, name, col, 1)

    plt.figure(figsize=(8, 8))
    plt.imshow(img)
    plt.axis("off")
    plt.title(f"{SPLIT}: {img_path.name} | yolo_boxes={yolo_boxes} | csv_anns={len(csv_anns)} | size={w}x{h}")
    plt.show()
